<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/d3a7a94885.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Daniel Seog</title>
  </head>
  <body>
    <nav>
        <p>Daniel Seog</p>
        <p><a href="index.html">About Daniel Seog</a></p>
    </nav>
    <main class="one-col">
        <section>
            <h1>Daniel Seog</h1>
            <p class="address">235 Cecil Clark Rd, Braselton, GA 30517 ▪️ (770) 568 3181 ▪️ itzjunghwun@gmail.com</p>
            <p class="tagline">I'm interested in learning how to design user-friendly websites and to improve my skills in web development.</p>
        </section>
        <form action="https://formsubmit.co/406d0af6f670269405a57837efae71e2 " method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </main>
    <footer>
        <p>© <a href="index.html">Daniel Seog</a></p>
        <a href="https://linkedin.com/in/daniel-seog" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </footer>    
  </body>
</html>
