<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/d3a7a94885.js" crossorigin="anonymous"></script>
    <title>Daniel Seog</title>
  </head>
  <body>
    <nav>
        <p>Daniel Seog</p>
        <p><a href="contact.html">Contact Daniel Seog</a></p>
    </nav>
    <!-- old version of code
    <div>
        <h1>Daniel Seog</h1>
        <img src="images/daniel_headshot.jpg" alt="headshot" width="140" height="190">
        <p>235 Cecil Clark Rd, Braselton, GA 30517 ▪️ (770) 568 3181 ▪️ itzjunghwun@gmail.com ▪️ <a href="https://linkedin.com/in/daniel-seog">My LinkedIn Profile</a></p>
        <p>I'm interested in learning how to design user-friendly websites and to improve my skills in web development.</p>
    </div>
    -->
    <header>
      <div class="hero">
        <img src="images/daniel_headshot.jpg" alt="Daniel Seog headshot" class="header_img" width="140" height="140">
        <div>
          <h1 class="header_h1">Daniel Seog</h1>
          <p class="address">
            235 Cecil Clark Rd, Braselton, GA 30517 ▪️ (770) 568-3181 ▪️ itzjunghwun@gmail.com ▪️
            <a href="https://linkedin.com/in/daniel-seog">LinkedIn</a>
          </p>
          <p class="tagline">I’m interested in learning how to design user-friendly websites and to improve my skills in web development.</p>
        </div>
      </div>
    </header>
    <hr>
    <section>
        <h3>Education</h3>
        <dl>
            <dt>University of Georgia</dt>
            <dd>GPA: 3.5</dd>
            <dt>Bachelor of Science</dt>
            <dd>May 2026</dd>
        </dl>
    </section>
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Georgia State University Dean's List</dt>
            <dd>Fall 2022, Spring 2023, Fall 2023, Summer 2024</dd>
            <dt>Georgia State University President's List</dt>
            <dd>Summer 2023, Spring 2024</dd>
        </dl>
    </section>
    <section>
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>Python</li>
            <li>Excel</li>
        </ul>
    </section>
    <section>
        <h3>Leadership and Experience</h3>
        <dl>
            <dt><a href="https://microcenter.com">Customer Service Representative at Micro Center</a></dt>
            <dd>2023-Present</dd>
            <dt>Praise Team Band Leader/Manager</dt>
            <dd>2016-Present</dd>
        </dl>
    </section>
    <section><!---
        <h3>Projects</h3>
        <div class="three-col">
          <div>
            <div class="card">
              <div class="content">
                <h4>Micro Center Website Overhaul</h4>
                  <img src="images/microcenter_website.jpg" alt="Micro Center Website">
                  <ul>
                    <li>I plan to redesign the website using the tools I learned in this web programming class to enhance the user experience and make the site more accessible across devices.</li>
                    <li>Will use HTML, CSS, and JavaScript to do so.</li>
                  </ul>
              </div>
          </div>
        <div>
          <div class="card">
            <div class="content">
            <h4>Moonshiners Website Redesign</h4>
            <img src="images/moonshiners_website.jpg" alt="Moonshiners Color Palette">
            <ul>
              <li>I plan to update a local restaurant's webpage color palette because it is using an outdated template.</li>
              <li>Will use CSS, Adobe Color, HTML, and JavaScript.</li>
            </ul>
        </div>
        <div>
          <div class="card">
            <div class="content">
            <h4>ESPN Fantasy Football Interface</h4>
            <img src="images/espn_app.jpg" alt="ESPN Fantasy Football Draft Queue">
            <ul>
              <li>I plan to change the interface of the ESPN Fantasy Football Draft Queue because of how unresponsive and laggy it gets.</li>
              <li>Will use CSS, JavaScript and React.</li>
            </ul>
        </div>
    --->
    <section>
      <h3>Projects</h3>
      <div class="three-col">
        <div class="card">
          <img src="images/microcenter_website.jpg" alt="Micro Center Website">
          <div class="content">
            <h4>Micro Center Website Overhaul</h4>
            <ul>
              <li>I plan to redesign the website using the tools I learned in this web programming class to enhance the user experience and make the site more accessible across devices.</li>
              <li>Will use HTML, CSS, and JavaScript to do so.</li>
            </ul>
          </div>
        </div>

        <div class="card">
          <img src="images/moonshiners_website.jpg" alt="Moonshiners Color Palette">
            <div class="content">
            <h4>Moonshiners Website Redesign</h4>
              <ul>
                <li>I plan to update a local restaurant's webpage color palette because it is using an outdated template.</li>
                <li>Will use CSS, Adobe Color, HTML, and JavaScript.</li>
              </ul>
            </div>
        </div>

        <div class="card">
          <img src="images/espn_app.jpg" alt="ESPN Fantasy Football Draft Queue">
          <div class="content">
            <h4>ESPN Fantasy Football Interface</h4>
              <ul>
                <li>I plan to change the interface of the ESPN Fantasy Football Draft Queue because of how unresponsive and laggy it gets.</li>
                <li>Will use CSS, JavaScript and React.</li>
              </ul>
          </div>
        </div>
      </div>
    </section>

    <section>
      <footer>
        <p>© <a href="contact.html">Daniel Seog</a></p>
        <a href="https://linkedin.com/in/daniel-seog" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </footer>
    </section>
  </body>
</html>
