
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@700&display=swap');

:root{
  --bg:#0f172a;
  --bg-soft:#111827;
  --text:#0f172a;
  --muted:#475569;
  --accent:#2563eb;
  --card:#ffffff;
  --shadow:0 10px 20px rgba(2,6,23,.12);
  --radius:18px;
}
body {
  margin: 0; 
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: #f8fafc;
  line-height: 1.6;
  }

/****************   Nav Section **********************/
nav {
  background: var(--bg-soft);           
  color: #e5e7eb;
  position: sticky; top: 0; z-index: 50;
  box-shadow: var(--shadow);            
  display: flex;                        
  align-items: center;
  justify-content: space-between;       
  gap: 1rem;
  padding: 14px 20px;	
}
nav a { color:#e5e7eb; 
  text-decoration:none; 
}
nav a:hover { 
  color:#ffffff; 
  text-decoration:underline; } 
/***********************  Footer Section   **************************/
footer {
  background:#f1f5f9;                   
  border-top:1px solid #e5e7eb;         
  display:flex;                          
  justify-content:center; align-items:center; 
  gap:12px;
  padding:18px 20px;
  color:#475569;
  font-size:.95rem;	
}

/*********** Splash Page ************************/
header {
  background: linear-gradient(135deg,#e0e7ff,#f5f3ff); 
  border-bottom:1px solid #e5e7eb;
  padding:56px 20px;
}
header .hero{
  max-width:1100px; margin:0 auto;
  display:grid; 
  grid-template-columns:120px 1fr; 
  gap:20px;
  align-items:center;
}
header h1 {
  font-family: Poppins, Inter, sans-serif;  
  font-weight: 700;
  font-size: clamp(2rem, 1.2rem + 3vw, 3.25rem);
  color: #111827;                            
  margin: 0 0 .25rem;
}

.header img, header img {
  width:120px; 
  height:120px; 
  object-fit:cover;
  border-radius:50%;                         
  border:4px solid #ffffff;
  box-shadow: var(--shadow);
  display:block;
}

.address {
  color: var(--muted);                       
  margin:.15rem 0 0 0;
  font-size:.95rem;
}

.tagline {
  color:#1f2937;                             
  margin:.35rem 0 0 0;
  font-weight:600;  
}

/************* Sections ********************/
hr {
  border:0; 
  border-top:1px solid #e5e7eb; 
  margin:24px 0;
}
section {
  max-width: 900px;          
  margin: 36px auto;         
  padding: 0 20px;
}
.section h3, section h3, section h2{
  font-family:Poppins, Inter, sans-serif;    
  font-weight:600;
  color:#0f172a;                             
  letter-spacing:.2px;
  margin:0 0 .5rem;
}

.section dl, section dl{
  display:grid;                               
  grid-template-columns: 220px 1fr;
  gap:.25rem 1rem;
}
section dt { font-weight:600; 
  color:#111827; 
}
section dd { 
  margin:0 0 .5rem; 
}

section ul {
  list-style: square;                         
  padding-left:1.25rem;
  margin:.5rem 0;
}

section a {
  color: var(--accent); 
  text-decoration:none;
}

section a:hover {
  text-decoration: underline;
}

/**************   Projects   *****************/
.three-col {
  display:grid;                               
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;                                  
}

.card img, .card img {
width:100%; 
height:auto; 
object-fit:cover; 
display:block;
border-bottom:1px solid #e5e7eb;
}

.card {
  background: var(--card);
  border: 1px solid #e5e7eb;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  display:flex; flex-direction:column;        
}
.card .content { 
  padding:16px; 
}
.card h4 { 
  margin:0 0 .25rem; 
}
.card p { 
  margin:0; 
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
  nav {                               
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .three-col {                         
    grid-template-columns: 1fr;
  }
  header .hero { 
    grid-template-columns: 80px 1fr; 
  }
  header img { 
    width: 80px; height: 80px; 
  }
  section { 
    max-width: 600px; 
  }        
  section dl { 
    grid-template-columns: 1fr; 
  }  /* stack labels/values */

  .card { 
    max-width: 520px; margin: 0 auto; 
  }
}

/**************   Contact Page   *****************/
.one-col {
  max-width: 720px; margin: 
  24px auto; padding: 0 20px;
  display: grid; 
  gap: 16px;
  grid-template-columns: 1fr;
}
.one-col form { 
  display:grid; 
  gap:14px; 
}
input, textarea {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding:12px 14px;
  border:1px solid #e5e7eb;
  border-radius:12px;
  background:#fff;
  font:inherit;  
}

textarea {
  min-height:140px; 
  resize:vertical;
}

input:focus, textarea:focus {
  outline:2px solid #a5b4fc; 
  outline-offset:2px;
}
button[type="submit"]{
  padding:12px 16px; 
  border:0; 
  border-radius:12px;
  background:var(--accent); 
  color:#fff; 
  font-weight:600; 
  cursor:pointer;
}

button[type="submit"]:hover{ 
  filter:brightness(.95); 
}